.program cd74hc595
.side_set 2

; Pin assignments:
; - srclk is side0
; - rclk is side1 (for the lulz)
; - ser is out0
; Autopull should be enabled. Eight bits at a time are pushed and 
; then the outputs are flashed. Set the clock divider such that the
; PIO runs at 10MHz or slower.

  set x, 7           side 0b10         ; moves anything in the shift register into the storage register
bitloop:
  out pins, 1        side 0b00         ; srclk low
  jmp x-- bitloop    side 0b01         ; srclk high, accepts the bit on pins, shifts the bits we've already pushed


; We write the C functions in C.
%c-sdk {
%}